{
  "timezone": "America/Los_Angeles",
  "calendars": [
    {
      "ical_url": "",
      "webhook_url": "",
      "message_template": ""
    }
  ],
  "refresh_frequency": "30m",
  "event_notifications": [
    "0s",
    "30m"
  ]
}
